
#SYNC
HOSPCODE=11251
END_POINT=http://localhost:8000/data
JWT_SECRET=devsecret
JWT_ALG=HS256
JWT_EXP_SECONDS=300
TIMEOUT=10

#MQTT
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=oneplk/command
MQTT_CLIENT_ID=
